{
  "schemaVersion": 1,
  "id": "flightblock",
  "version": "${version}",
  "name": "FlightBlock",
  "description": "限时飞行标靶，支持专用服务端和单人世界",
  "environment": "*",
  "entrypoints": {"main": ["dev.flightblock.platform.FabricEntrypoint"]},
  "mixins": ["flightblock.mixins.json"],
  "depends": {"fabricloader": ">=${loader_version}", "minecraft": "${minecraft_version}", "java": ">=25", "fabric-api": ">=${fabric_api_version}", "playerabilitylib": ">=1.16.0"}
}
